let billion = 1000000000;

billion = 1_000_000_000;
//можно использовать разделители

alert( 7.3e9 );  // 7.3 миллиарда (7,300,000,000)

let ms = 1e-6; // шесть нулей слева от 1

alert( 0xff ); // 255
alert( 0xFF ); // 255 (то же самое, регистр не имеет значения)
//16-ричная система счисления

let a = 0b11111111; // двоичная (бинарная) форма записи числа 255
let b = 0o377; // восьмеричная форма записи числа 255

alert( a == b ); // true, с двух сторон число 255

let num = 255;

alert( num.toString(16) );  // ff
alert( num.toString(2) );   // 11111111

alert( 123456..toString(36) ); // 2n9c

// Две точки для вызова метода
// Внимание! Две точки в 123456..toString(36) это не опечатка. 
// Если нам надо вызвать метод непосредственно на числе, как toString в примере выше, 
// то нам надо поставить две точки .. после числа.

// Если мы поставим одну точку: 123456.toString(36), тогда это будет ошибкой, 
// поскольку синтаксис JavaScript предполагает, что после первой точки начинается десятичная часть. 
// А если поставить две точки, то JavaScript понимает, что десятичная часть отсутствует, и начинается метод.

// Также можно записать как (123456).toString(36).

// Math.floor
// Округление в меньшую сторону: 3.1 становится 3, а -1.1 — -2.
// Math.ceil
// Округление в большую сторону: 3.1 становится 4, а -1.1 — -1.
// Math.round
// Округление до ближайшего целого: 3.1 становится 3, 3.6 — 4, а -1.1 — -1.
// Math.trunc (не поддерживается в Internet Explorer)
// Производит удаление дробной части без округления: 3.1 становится 3, а -1.1 — -1.

num = 12.34;
alert( num.toFixed(1) ); // "12.3"

num = 12.36;
alert( num.toFixed(1) ); // "12.4"

// Для этого есть parseInt и parseFloat.

// Они «читают» число из строки. Если в процессе чтения возникает ошибка, они возвращают полученное до ошибки число. Функция parseInt возвращает целое число, а parseFloat возвращает число с плавающей точкой:

alert( parseInt('100px') ); // 100
alert( parseFloat('12.5em') ); // 12.5

alert( parseInt('12.3') ); // 12, вернётся только целая часть
alert( parseFloat('12.3.4') ); // 12.3, произойдёт остановка чтения на второй точке

alert( Math.round(6.35 * 10) / 10 ); // 6.35 -> 63.5 -> 64(rounded) -> 6.4

