'use strict'

let a = 1;
let b = 2;

let c = 3 - (a = b + 1);

alert( a ); // 3
alert( c ); // 0

let a1, b1, c1;

a = b = c = 2 + 2;

alert( a ); // 4
alert( b ); // 4
alert( c ); // 4

// Если результат оператора не используется, а нужно только увеличить/уменьшить переменную, тогда без разницы, какую форму использовать:

let counter = 0;
counter++;
++counter;
alert( counter ); // 2, обе строки сделали одно и то же

//Если хочется тут же использовать результат, то нужна префиксная форма:

let counter1 = 0;
alert( ++counter1 ); // 1

//Вычисляет несколько выражений, но возвращает только последнее
let a2 = (1 + 2, 3 + 4);

alert( a ); // 7 (результат вычисления 3 + 4)

//Tasks

//1
let a3 = 1, b3 = 1;

let c3 = ++a; // 2
let d3 = b++; // 1

//2

let a4 = 2;

let x = 1 + (a4 *= 2); //5

//3

"" + 1 + 0 //10
"" - 1 + 0 //-1
true + false //1
6 / "3" // 2
"2" * "3" //6
4 + 5 + "px" //9px
"$" + 4 + 5 //$45
"4" - 2 //2
"4px" - 2 // Nan
"  -9  " + 5 //  -9  5
"  -9  " - 5 // -14
null + 1 // 1
undefined + 1 //Nan
" \t \n" - 2 // -2

//4

let a5 = +prompt("Первое число?", 1);
let b5 = +prompt("Второе число?", 2);

alert(a + b); // 12

//Ошибка в том, что promt возвращает строку
//+variables - преобразует строку в число